<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:icon="@mipmap/ic_action_settings"
        actionbarcompat_mse:showAsAction="never"
        android:title="Add Anecdote"/>

</menu>